<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nickle Tipper @NotAnotherTip</title>
      <link rel="icon" type="image/jpg" href="Eqrrql87_400x400.jpg">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sedgwick+Ave+Display&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #F5EDDC;
      color: #333;
    }
    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 20px;
    }
    header {
      background-color: #CFD2CF;
      padding: 10px 0;
 
    }
    nav {
      text-align: center;
      background: rgb(245,237,220);
background: -moz-linear-gradient(77deg, rgba(245,237,220,1) 31%, rgba(162,181,187,1) 87%, rgba(207,210,207,1) 100%);
background: -webkit-linear-gradient(77deg, rgba(245,237,220,1) 31%, rgba(162,181,187,1) 87%, rgba(207,210,207,1) 100%);
background: linear-gradient(77deg, rgba(245,237,220,1) 31%, rgba(162,181,187,1) 87%, rgba(207,210,207,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#f5eddc",endColorstr="#cfd2cf",GradientType=1);
    }
    nav ul {
        font-family: "Sedgwick Ave Display", cursive;

      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    nav ul li {
      display: inline;
      margin-right: 20px;
    }
    nav ul li:last-child {
      margin-right: 0;
    }
    nav ul li a {
      text-decoration: none;
      color: black;
      font-weight: bold;
    }
    .profile {
      text-align: center;
      margin-top: 20px;
    }
    .social-icons {
      text-align: center;
      margin-top: 20px;
    }
    .social-icons a {
      display: inline-block;
      margin-right: 10px;
    }
    img {
      display: block;
      max-width: 100%;
      height: auto;
      margin: 0 auto;
    }
    @media only screen and (max-width: 600px) {
      nav ul li {
        display: block;
        margin: 10px 0;
      }
    }
  </style>
</head>
<body>
  <header>
    <div class="container">
      <nav>
        <ul>
          <li><a href="https://nickletipping.wiki/">Home</a></li>
          <li><a href="https://twitter.com/NotAnotherTip">X</a></li>
          <li><a href="https://nickletipping.wiki/paper.html">Parody Paper</a></li>
          <li><a href="https://panopticpen.space/landing2/modern/">Panoptic Pen</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <div class="container">
    <center><h1 style="font-family:Cursive;letter-spacing:4px;color:#EB1D36;background-color:transparent;">Nickle Tipper @NotAnotherTip</h1></center>
    <div class="profile">
      <img src="Eqrrql87_400x400.jpg" alt="Profile Picture">
    </div>

  </div>
</body>
</html>
